/* Reset
-------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { padding: 0; margin: 0; }
ul, ol { list-style: none; }
img { border: none; }



/* Body
-------------------------------------------------------------------*/
body { font: 13px/18px Arial, Helvetica, sans-serif; color: #333; background: #FBFCFC; }

h1, h2, h3, h4, h5, h6 { color: #333; }
h1 { font-size: 22px; line-height: 26px; margin-bottom: 0; }
h2 { font-size: 20px; line-height: 24px; margin-bottom: 10px; }
h3 { font-size: 18px; line-height: 22px; margin-bottom: 10px; }
h4 { font-size: 18px; line-height: 22px; margin-bottom: 5px; }
h5 { font-size: 18px; line-height: 22px; margin-bottom: 5px; }
h6 { font-size: 18px; line-height: 22px; margin-bottom: 5px; }

a { color: #275EC2; }
a:hover { text-decoration: none; }

.voting a { outline: none; }

h1 span { color: #bbb; margin-left: 20px; }



/* Grid
-------------------------------------------------------------------*/
#container 	{ width: 700px; background: #fff; margin: 50px auto; box-shadow: 0 0 5px rgba(0,0,0,.1); border-radius: 10px; overflow: hidden; }
#header		{ 
	padding: 20px 30px;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(250,250,250,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(250,250,250,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
	background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 );
	
	border-bottom: 1px solid #eee;
	border-radius: 10px 10px 0 0;
	position: relative;
}
#header .lang { position: absolute; top: 23px; right: 30px; text-transform: lowercase; color: #ccc; }
#content	{ padding: 30px 30px; }



/* Forms
-------------------------------------------------------------------*/
.input-text {
	width: 150px;
	padding: 5px;
	border: 1px solid #c9c9c9;
	box-shadow: 0 2px 4px rgba(0,0,0,.07) inset;
	border-radius: 3px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.input-text:focus 	{ border-color: #4D90FE; box-shadow: 0 2px 4px rgba(0,0,0,.07) inset, 0 0 3px #4D90FE; outline: none; }
.input-checkbox 	{ position: relative; top: 1px; margin: 0 2px 0 1px; }

.input-width-full 	{ width: 100%; }
.input-width-50 	{ width: 50px; }
.input-width-100 	{ width: 100px; }
.input-width-150 	{ width: 150px; }
.input-width-200 	{ width: 200px; }
.input-width-250 	{ width: 250px; }
.input-width-300 	{ width: 300px; }
.input-width-400 	{ width: 400px; }
.input-width-500 	{ width: 500px; }

textarea { -moz-box-sizing: border-box; box-sizing: border-box; }

select 		{ padding: 4px; border: 1px solid #ddd; border-radius: 3px; }

fieldset { margin-bottom: 30px; padding-top: 20px; border-top: 1px solid #eaeaea; }
fieldset legend { color: #000; font-size: 18px; padding-right: 10px; }

form p { margin-bottom: 20px; }
form label { display: block; margin-bottom: 3px; }
form .icon-question-sign { cursor: help; }

.note { display: block; margin-top: 3px; font-size: 12px; line-height: 16px; color: #aaa; }



/* Notifications
-------------------------------------------------------------------*/
.system-messages-error 		{ background: #f0c8c8; color: #b22626; padding: 10px 15px; margin-bottom: 15px; border-radius: 5px; }
.system-messages-notice 	{ background: #dafad8; color: #4bb23b; padding: 10px 15px; margin-bottom: 15px; border-radius: 5px; }



/* Tables
-------------------------------------------------------------------*/
.table 					{ width: 100%; margin-bottom: 15px; border-collapse: collapse; }
.table td 				{ padding: 10px 10px; background: #fafafa; border-bottom: 2px solid #fff; }
.table tr:hover td 		{ background: #bbffe1; }
.table td.result 		{ width: 50px; text-align: center; }



/* Button
-------------------------------------------------------------------*/


.button {
	display: inline-block;
	
	padding: 3px 10px 6px;
	*padding: 3px 10px 4px;
	text-align: center;
	
	border: 1px solid #dfe3e8;
	border-radius: 5px;
	
	font-size: 13px;
	line-height: 16px;
	
	color: #434343;
	
	background: #fbfcfc;
	background: -moz-linear-gradient(top,  #fbfcfc 0%, #f0f2f5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfcfc), color-stop(100%,#f0f2f5));
	background: -webkit-linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);
	background: -o-linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);
	background: -ms-linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);
	background: linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);

	font-family: Verdana, sans-serif;
	cursor: pointer;
	text-decoration: none;
	
	*margin-right: 5px;
}
.button:hover { text-decoration: none; background: #f0f2f5; }
.button:active { 
	-moz-box-shadow: 	0 0 3px rgba(0, 0, 0, .3) inset; 
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset; 
	box-shadow: 		0 0 3px rgba(0, 0, 0, .3) inset; 
}
.button.fl-r { *margin-right: 0; }


/* Button Primary */
.button.button-primary { 
	background: #66cfff;
	background: -moz-linear-gradient(top,  #66cfff 0%, #2abcfe 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#66cfff), color-stop(100%,#2abcfe));
	background: -webkit-linear-gradient(top,  #66cfff 0%,#2abcfe 100%);
	background: -o-linear-gradient(top,  #66cfff 0%,#2abcfe 100%);
	background: -ms-linear-gradient(top,  #66cfff 0%,#2abcfe 100%);
	background: linear-gradient(top,  #66cfff 0%,#2abcfe 100%);
	
	border: 1px solid #27ace8;
	
	color: #fff;
}
.button.button-primary:hover { background: #2abcfe; }













