    /* -------------------------------------------------------------------
	БЛОКИ
------------------------------------------------------------------- */

.block {
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    overflow: hidden;
    background: #fff;
}

.block.no-border .block-header {
    background: transparent;
    padding: 0;
}

.block.no-border .block-content {
    border: none;
    padding-bottom: 0;
}

.block.no-border .block-header h3 {
    font-size: 16px;
}

.block:last-child {
}
.sidebar-left .block 	{ margin-bottom: 10px; }

.block .block-header {
    position: relative;
    padding: 8px 5px 0;
    background: #e9e9e1;
    background: -webkit-linear-gradient(top, #f1f1eb 0%,#dbdbce 100%);
    background: linear-gradient(to bottom, #f1f1eb 0%,#dbdbce 100%);
}

.block .block-header.sep {
    /*background: url(../images/block-sep.png) 0 100% no-repeat;*/
}

.block .block-header h3 {
    margin-left: 7px;
    font-size: 20px;
    color: #444;
    font-family: 'pt_sansbold', 'PT Sans', sans-serif;
}

.block .block-header h3 a {
    text-decoration: none;
    color: #333;
}

.block .block-header h3 a.link-dotted {
    color: #5055B2;
}
.block .block-content {
    padding:10px;
    border: solid 1px #dbdbce;
    border-top: 0;
    border-radius: 0 0 9px 8px;
}

.block .block-content .search-form-wrapper {
    margin-bottom: 6px;
}

.block .input-checkbox {
    top: 2px;
}

.block footer {
    border-top: solid 1px #e9e9e2;
    margin: 0 -11px -4px;
    padding: 6px 9px 0;
    font-size: 11px;
}

.block footer .icon-rss {
    margin: 1px 0 0 3px;
}

.block footer a {
    text-decoration: none;
    vertical-align: middle;
}

.block .max-height-200 		{ overflow: auto; max-height: 200px; _height: expression( this.scrollHeight > 200 ? "200px" : "auto" ); position: relative; }

.block .nav.nav-pills {
    background: transparent;
    height: 26px;
    padding: 0;
}

.block .nav.nav-pills a {
    display: block;
    padding: 0 8px;
    height: 26px;
    line-height: 26px;
    color: #444;
    font-size: 12px;
    border-radius: 3px 3px 0 0;
    background: #f0f0eb;
    background: -webkit-linear-gradient(top, #f1f1eb 0%,#e8e8e0 100%);
    background: linear-gradient(to bottom, #f1f1eb 0%,#e8e8e0 100%);
}

.block .nav.nav-pills li {
   margin-right: 1px;
}

.block .nav.nav-pills li.active a {
    background: #fff;
    color: #7c7a66;
    text-shadow: 0 1px #fff;
}


/* Block Type - Stream */
.block .block-update {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 13px;
    height: 13px;
    background: url(../images/sprite.png) -335px 0 no-repeat;
    cursor: pointer;
}

.block.block-type-stream .block-content .latest-list {
    padding-top: 4px;
    margin: -12px -10px 0;
}

.block.block-type-stream .block-content .latest-list li {
    padding: 9px;
    border-top: solid 1px #e9e9e2;
    overflow: auto;
    font-size: 11px;
    color: #000;
}

.block.block-type-stream .block-content .latest-list .author-avatar {
    float: left;
    margin: 0 6px 2px 0;
}

.block.block-type-stream .block-content .latest-list .stream-topic {
    color: #000;
}

.block.block-type-stream .block-content .latest-list .author-avatar img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.block.block-type-stream .block-content .latest-list time {
    color: #a4a4a4;
}


.block.block-type-stream .block-content .latest-list .author {
    text-decoration: none;
}
.block.block-type-stream .block-content .latest-list .author:hover { color: #f00; }

.block.block-type-stream .block-content .latest-list .block-item-comments,
.comments.comment-list .comment-path .comment-path-comments,
.cell-title .comments-count {
    display: inline-block;
    position: relative;
    padding: 0 4px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px #1086d4;
    border-radius: 3px;
    white-space: nowrap;
    background: #1b99dc;
    background: -webkit-linear-gradient(top, #4ac3ec 0%,#1b99dc 100%);
    background: linear-gradient(to bottom, #4ac3ec 0%,#1b99dc 100%);
    text-decoration: none;
    font-size: 11px;
}

.block.block-type-stream .block-content .latest-list .block-item-comments:before,
.comments.comment-list .comment-path .comment-path-comments:before,
.cell-title .comments-count:before {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 4px;
    left: 4px;
    height: 3px;
    background: url(../images/sprite.png) -253px -10px;
}

.block.block-type-stream .block-content .latest-list .block-item-comments {
    padding: 0 3px;
    font-size: 10px;
    height: 13px;
    line-height: 13px;
}


/* Block Type - Activity Settings */
.block.block-type-activity p 		{ margin-bottom: 15px; }

.block.block-type-activity ul li {
    margin-bottom: 10px;
}

.block.block-type-activity ul li:last-child {
    margin-bottom: 4px;
}

.block.block-type-activity ul.stream-settings-blogs li 	{ margin-bottom: 3px; }

.block.block-type-activity .note {
    display: block;
    font-size: 13px;
    color: #444;
    margin-bottom: 12px;
}


/* Block Type - Profile */
.block.block-type-profile {
    margin-bottom: 0;
    background: none;
    border: none;
    padding: 0;
    border-radius: 0;
}

.block.block-type-profile .profile-photo-wrapper {
    position: relative;
    min-height: 50px;
    text-align: center;
}

.block.block-type-profile .profile-photo {
    vertical-align: top;
    max-width: 240px;
    border-radius: 8px 8px 0 0;
}

.block.block-type-profile .status {
    position: absolute;
    top: 10px;
    right: 0;
    padding: 0 15px 0 6px;
    font-size: 12px;
    line-height: 25px;
    height: 25px;
}

.block.block-type-profile .status:before {
    content: '';
    position: absolute;
    top: 0;
    left: -14px;
    width: 0;
    height: 0;
    border-width: 12px 7px 13px;
    border-style: solid;
    border-color: #56c500;
    border-color:  rgba(86,197,0,.7);
    border-left-color: transparent;
}
.block.block-type-profile .status.status-online {
    background: #56c500;
    background: rgba(86,197,0,.7);
    color: #fff;
}


.block.block-type-profile .status.status-offline {
    background: #fff;
    background: rgba(255,255,255,.7);
    color: #51595e;
}

.block.block-type-profile .status.status-offline:before {
    border-color: rgba(255,255,255,.7) rgba(255,255,255,.7) rgba(255,255,255,.7) transparent;
}

.block.block-type-profile .upload-photo {
    padding: 10px 30px 11px 17px;
    font-size: 11px;
    border: solid 1px #DBDBCE;
    border-top: 0;
}
.block.block-type-profile .upload-photo a 				{ color: #727a90; border-color: #727a90; }

.block.block-type-profile-note {
    border: 2px solid #f1c52b;
    padding: 15px 18px;
    border-radius: 5px;
}

.block.block-type-profile-note p {
    margin-bottom: 10px;
}

.block.block-type-profile-note .actions {
    margin-bottom: 0;
    font-size: 13px;
}

.block.block-type-profile-note  a {
    text-decoration: none;
}

.block.block-type-profile-nav {
    margin-bottom: 35px;
    padding: 0;
    background: none;
    border: none;
    overflow: visible;
}

.block.block-type-profile-actions {
    border: none;
}

.block.block-type-profile-actions .block-content {
    padding: 0 0 0 20px;
    border: none;
}
.block.block-type-profile-actions ul li					{ margin-bottom: 5px; font-size: 11px; }
.block.block-type-profile-actions ul li:last-child		{ margin-bottom: 0; }
.block.block-type-profile-actions ul li a.followed		{ color: #f00; }


/* Block Type - Foldable */
.block.block-type-foldable { background: none; }
.block.block-type-foldable .block-header { background: none; border: none; padding: 0 0 10px; }
.block.block-type-foldable .block-content { display: none; background: #fafafa; }

.block.block-type-talk-search { margin-bottom: 10px; }
.block.block-type-talk-friends { margin-bottom: 10px; }


/* Block Type - Blogs */
.block-blog-list {
    /*margin: 0 0 10px;*/
    /*margin: 0 -10px;
*/}

.block.block-type-blogs .block-content {
    padding: 0 0 10px;
}

.block.block-type-blogs .block-blog-list li {
    overflow: hidden;
    padding: 7px 10px;
    border-bottom: solid 1px #e9e9e2;
}

.block.block-type-blogs .block-blog-list li:last-child {
    border: none;
}

.block.block-type-blogs .block-blog-list li a {
   color: #444;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 10px;
   line-height: 15px;
}

.block.block-type-blogs .block-blog-list li i {
    background-color: #fff;
    position: relative;
    top: -3px;
    margin-left: 3px;
}

.block.block-type-blogs .block-blog-list li strong {
    float: right;
    font-size: 11px;
    color: #000;
}

.block.block-type-blogs footer {
    margin: 0 0 -4px;
}


/* Block Type - Blogs */
.block.block-type-blog {}
.block.block-type-blog .block-header { }
.block.block-type-blog .block-header h3 { }
.block.block-type-blog .block-header h3 a { }
.block.block-type-blog .block-content {  }
.block.block-type-blog .blog-info { font-size: 15px; color: #868686; margin-bottom: 0;}
.block.block-type-blog .blog-info b { color: #444; }
.block.block-type-blog footer { margin-top: 12px; padding-top: 10px; }
.block.block-type-blog footer button { }
.block.block-type-blog footer a { color: #727a90; margin-left: 7px; }

.block .tag-cloud {
    margin: 0;
}


/* Block Type - Tags */
.block.block-type-tags .search-form-wrapper {
    margin: 4px -2px 9px;
}

