/* --------------------------------------------
	КОММЕНТАРИИ
-------------------------------------------- */

/* Блок с комментариями */
.comments-header {
    margin-bottom: 10px;
    position: relative;
}

.comments-header h3 {
    font-size: 27px;
    margin-bottom: 5px;
}

.comments-header .subscribe {
    position: absolute;
    top: 15px;
    right: 0;
    font-size: 11px;
    color: #7b848d;
}

.comments-header .subscribe input {
    top: 2px;
}

.comments {
    margin-bottom: 30px;
}

.comment-wrapper {
    position: relative;
}

.comment-wrapper .comment-wrapper {
    padding-left: 40px;
}

.comment-preview {
    padding: 5px 10px 6px;
    margin-bottom: 10px;
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.6em;
}

/* Комментарий */
.comment {
    min-height: 48px;
    margin-bottom: 10px;
    padding: 10px 0 0 40px;
    position: relative;
}

.comment .deleted {
    padding: 5px 10px;
    color: #777;
    background: #f4f4f4;
}

.comment .comment-avatar {
    position: absolute;
    top: 10px;
    left: 0;
    width: 30px;
    height: 30px;
}

.comment .folding {
    width: 13px;
    height: 13px;
    position: absolute;
    top: 18px;
    left: -20px;
    background: url(../images/icons-synio.png) 0 -94px no-repeat;
    cursor: pointer;
}

.comment .folding.folded {
    background-position: -13px -94px;
}

/* Стили для списка комментариев на странице http://ваш_сайт/comments/ */
.comments.comment-list .comment {
    margin-bottom: 15px;
    padding-left: 0;
}

.comments.comment-list .comment .comment-avatar {
    position: static;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.comments.comment-list .comment .comment-info {
    height: 33px;
    padding-bottom: 0;
    line-height: 29px;
}

.comments.comment-list .comment .comment-content {
    background: #eeeee6;
    border: 0;
    margin-bottom: 6px;
}

.comments.comment-list .comment .comment-content .text {
    font-size: 12px;
    line-height: 18px;
}

.comments.comment-list .comment .comment-info li.vote .vote-count {
    margin-right: 0;
    font-veight: bold;
    color: #2e2e2e;
    font-size: 13px;
}

.comments.comment-list .comment-info li.comment-date {
    padding-top: 4px;
}

.comments.comment-list .comment-info li.comment-favourite {
    top: 0;
}

.comments.comment-list .comment .comment-content:after {
    border-width: 4px;
    left: 31px;
    bottom: -8px;
    border-color: #EEEEE6 transparent transparent transparent;
}

.comments.comment-list .comment .comment-content:before {
    display: none;
}

.comments.comment-list .comment-path {
    font-size: 12px;
    margin-bottom: 8px;
}

.comments.comment-list .comment-path .blog-name,
.comments.comment-list .comment-path .comment-path-comments {
    color: #000;
}

.comments.comment-list .comment-path .comment-path-topic {
    margin: 0 7px 0 0;
    color: #000;
    text-decoration: none;
}

/* Типы комментариев
 *
 * deleted 	- 	удаленный комментарий
 * self 	- 	ваш комментарий
 * new 		- 	новый, непрочитанный комментарий
 * current 	- 	активный комментарий, который выделяется при исползование кнопки обновления в тулбаре
 *
 */
.comment {
    background: #fff;
}

.comment.comment-deleted 	.comment-content {
    opacity: 0.4;
}

.comment.comment-deleted 	.comment-content:before {
    opacity: 0.4;
}

.comment.comment-self		.comment-content {
    border-top: solid 2px #ace7b1
}

.comment.comment-new 		.comment-content {
    border-top: solid 2px #ace7b1
}

.comment.comment-current 	.comment-content {
    background: #cdf5a6;
    border-color: #bae48e;
}

.comment.comment-bad 		.comment-content {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.comment.comment-bad:hover 	.comment-content {
    opacity: 1;
    filter: alpha(opacity=100);
}

.ls-user-role-not-admin .comment.comment-deleted {
    padding: 10px 15px;
    min-height: 0;
    background: #f7f7f7;
    color: #888;
}

/* Info Block */
.comment .comment-info {
    padding: 0 70px 7px 0;
    line-height: 12px;
    position: relative;
    top: -2px;
    overflow: hidden;
    zoom: 1;
    font-size: 11px;
}

.comment .comment-info li {
    float: left;
    height: 18px;
    padding-top: 3px;
    margin-right: 13px;
}

.comment .comment-info li a {
}

.comment .comment-info li a.link-dotted {
    color: #727a90;
    text-decoration: none;
    border-bottom: 1px dotted #727a90;
}

.comment .comment-info li a.link-dotted:hover {
    color: #f00;
    border-color: #f00;
}

.comment .comment-info li.comment-author a {
    font-weight: bold;
    color: #727fa0;
}

.comment .comment-info li.comment-author.comment-topic-author a {
    color: #4b5468;
}

.comment .comment-info li.comment-author.comment-topic-author {
    background: #f7e6a4;
    padding-left: 2px;
    padding-right: 2px;
    height: 15px;
}

.comment .comment-info li.comment-date {
    color: #989898;
}

.comment .comment-info li.comment-favourite {
    position: relative;
    padding-top: 1px;
}

.comment .comment-info li.comment-link {
}

.comment .comment-info li.goto a {
    color: #a2b6cd;
    text-decoration: none;
}

.comment .comment-info li .favourite-count {
    font-size: 10px;
    color: #a2b6cd;
    position: relative;
    float: right;
    margin: 2px 0 0 4px;
}

.comment .comment-info li.vote {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
}

.comment .comment-info li.vote .vote-count {
    float: left;
    color: #949aa1;
    font-weight: bold;
    padding-top: 3px;
    margin-right: 6px;
}

.comment .comment-info li.vote .vote-down {
    float: left;
    width: 20px;
    height: 20px;
    background: url(../images/icons-synio.png) 0 -130px no-repeat;
    cursor: pointer;
    margin-left: 4px;
}

.comment .comment-info li.vote .vote-down:hover {
    background-position: 0 -150px;
}

.comment .comment-info li.vote .vote-up {
    float: left;
    width: 20px;
    height: 20px;
    background: url(../images/icons-synio.png) -20px -130px no-repeat;
    cursor: pointer;
    margin-left: 4px;
}

.comment .comment-info li.vote .vote-up:hover {
    background-position: -20px -150px;
}

.comment .comment-info li.vote.vote-count-positive .vote-count {
    color: #51983c;
}

.comment .comment-info li.vote.vote-count-negative .vote-count {
    color: #da4242;
}

.comment .comment-info li.vote.voted-up .vote-down {
    display: none;
}

.comment .comment-info li.vote.voted-up .vote-up {
    background-position: -20px -170px;
}

.comment .comment-info li.vote.voted-down .vote-down {
    background-position: 0 -170px;
}

.comment .comment-info li.vote.voted-down .vote-up {
    display: none;
}

.comment .comment-info li.vote.vote-expired .vote-up,
.comment .comment-info li.vote.vote-expired .vote-down {
    display: none;
}

.comment .comment-info li.goto-comment-child {
    display: none;
}

/* Content */
.comment .comment-content {
    margin-bottom: 10px;
    padding: 9px 11px;
    border-radius: 3px;
    position: relative;
    background: #eeeee6;
    background: -webkit-linear-gradient(top, rgba(247,247,243,1) 0%,rgba(238,238,230,1) 100%);
    background: linear-gradient(to bottom, rgba(247,247,243,1) 0%,rgba(238,238,230,1) 100%);
}

.comment .comment-content.text {
    font-size: 13px;
}

.comment .comment-content.text blockquote {
    background: #fff;
    border-color: #ccc;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.comment .comment-content:after {
    display: block;
    content: "";
    position: absolute;
    bottom: -12px;
    left: 10px;
    width: 0;
    height: 0;
    border-width: 6px;
    border-color: #eeeee6 transparent transparent;
    border-style: solid;
}

/* Actions */
.comment .comment-actions li {
    display: inline;
    margin-right: 10px;
}

/* Форма комментирования */
.reply-header {
    margin-bottom: 5px;
}

.reply {
    border-radius: 5px;
}

.reply textarea {
    height: 100px;
}

.reply textarea.loader {
    background: #f7f7f7 url(../images/loader.gif) no-repeat center;
}

.reply .mceEditor {
    display: block;
    margin-bottom: 10px;
}

.wall-submit.wall-submit-reply.wall-submit-comment {
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-top: 0;
    margin-bottom: 50px;
}

.wall-submit.wall-submit-reply.wall-submit-comment:after {
    display: none;
}