/* -------------------------------------------------------------------
	ОБЩИЕ СТИЛИ
------------------------------------------------------------------- */

/* Голосование 
---------------------------------------------------- */
.vote-topic {
    overflow: hidden;
}

.vote-topic .vote-item {
    float: left;
    margin-right: 2px;
    padding: 0 5px;
    min-width: 23px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    background: #ecece5;
    background: -webkit-linear-gradient(top, #f9f9f5 0%,#eeeee6 100%);
    background: linear-gradient(to bottom, #f9f9f5 0%,#eeeee6 100%);
    cursor: pointer;
}

.vote-topic.vote-item:last-child {
    margin-right: 0;
}

.vote-not-self.not-voted .vote-count{
    color: #1b9adc;
    text-shadow: 0 1px 0 #fff;
}

.vote-topic.vote-count-positive .vote-count {
    font-weight: bold;
    color: #fff;
    background: #56c400;
    background: -webkit-linear-gradient(top, #78d400 0%,#33a900 100%);
    background: linear-gradient(to bottom, #78d400 0%,#33a900 100%);
    text-shadow: 0 -1px #33a800;
}


.vote-topic.vote-count-negative .vote-count {
    font-weight: bold;
    color: #fff;
    background: #e81c1c;
    background: -webkit-linear-gradient(top, #ff4343 0%,#bb0000 100%);
    background: linear-gradient(to bottom, #ff4343 0%,#bb0000 100%);
    text-shadow: 0 -1px #ba0000;
}

/*.vote-item.vote-down, .vote-item.vote-up {*/
    /*display: none;*/
/*}*/

.vote-not-expired.not-voted .vote-item.vote-down, .vote-not-expired.not-voted .vote-item.vote-up {
    display: block;
}

.vote-item.vote-down span, .vote-item.vote-up span {
    display: inline-block;
    margin-top: 9px;
    width: 12px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat;
}

.vote-item.vote-down span {
    background-position: -171px -16px;
}

.vote-item.vote-up span {
    margin-top: 8px;
    background-position: -137px -16px;
}

.voted-down .vote-item.vote-down span {
    background-position: -154px -16px;
}

.voted-up .vote-item.vote-up span {
    background-position: -120px -16px;
}

/* Избранное
---------------------------------------------------- */
.favourite {
    display: inline-block;
    width: 15px;
    height: 14px;
    vertical-align: text-top;
    background: url(../images/sprite.png) -200px 0 no-repeat;
    cursor: pointer;
}

.favourite.active {
    background-position: -219px 0;
}

.favourite-count {
    display: block;
    margin: -4px 0 0 0;
    font-size: 9px;
    color: #989898;
}

.follow 			{ display: inline-block; width: 17px; height: 17px; vertical-align: text-top; background: url(../images/icons-synio.png) 0 -76px no-repeat; cursor: pointer; }
.follow.active 		{ background-position: -17px -76px; }



/* Пагинация 
---------------------------------------------------- */
.pagination {
    color: #444;
    margin-bottom: 50px;
}

.pagination ul {
    overflow: hidden;
    padding: 3px 0 4px;
}

.pagination .pagination-top {

}

.pagination .pagination-top li a:hover {
    color: #1B9ADC;
    text-shadow: none;
}

.pagination .pagination-top li a:hover:after {
    display: none;
}

.pagination ul li {
    float: left;
    margin: 0 19px 0 0;
}

.pagination ul li span {

}

.pagination ul li span,
.pagination ul li a {
    font-size: 13px;
    font-weight: bold;
}

.pagination ul li a {
    position: relative;
}

.pagination ul li span {
    position: relative;
    z-index: 2;
}

.pagination ul li a:hover {
    color: #d1e751;
    text-shadow: 0 -1px 0 #000;
}

.pagination ul li a:hover:after {
    content: "";
    display: block;
    position: absolute;
    left: -9px;
    top: -5px;
    padding: 0 9px;
    border-radius: 3px;
    height: 26px;
    width: 100%;
    background-color: #444;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .3), rgba(255, 255, 255, .3));
    background-image: linear-gradient(to top, rgba(0, 0, 0, .3), rgba(255, 255, 255, .3));
    z-index: 1;
}

.pagination ul li.active span {

}

.pagination ul li i {

}

.pagination ul li.prev span,
.pagination ul li.prev a {

}

.pagination ul li.next {

}



/* Actions 
---------------------------------------------------- */
.actions 						{ overflow: hidden; zoom: 1; margin-bottom: 10px; font-size: 11px; }
.actions li 					{ float: left; margin-right: 10px; }



/* Toolbar 
---------------------------------------------------- */
.toolbar {
    display: none;
    position: fixed;
    top: 136px;
    padding: 0 6px;
    border-radius: 18px 0 0 18px;
    background: -webkit-linear-gradient(top, #535353 0%,#171717 39%,#171717 100%);
    background: linear-gradient(to bottom, #535353 0%,#171717 39%,#171717 100%);
    z-index: 20;
}

.toolbar section {
    position: relative;
    margin: 5px 0;
}

.toolbar section i			{ display: block; width: 25px; height: 25px; }

/* Admin button */
.toolbar .toolbar-admin i 			{ background: url(../images/icons-synio.png) -268px -23px no-repeat; }
.toolbar .toolbar-admin i:hover 	{ background-position: -268px -48px; }
.toolbar .toolbar-admin i:active 	{ background-position: -268px -73px; }
.admin-actions {
    margin-bottom: 35px;
}

/* Update comments button */
.toolbar .toolbar-update .update-comments i 		{ background: url(../images/sprite.png) -90px -16px no-repeat; }

.toolbar .toolbar-update .new-comments {
    display: block;
    margin-top: 10px;
    font-size: 11px;
    text-align: center;
    text-decoration: none;
    width: 25px;
    font-weight: bold;
}

/* Topic navigation */
.toolbar .toolbar-topic {
}

.toolbar .toolbar-topic a.toolbar-topic-prev i {
    display: block;
    margin-bottom: 4px;
    width: 24px;
    height: 25px;
    background: url(../images/sprite.png) 0 -16px no-repeat;
}

.toolbar .toolbar-topic a.toolbar-topic-next i {
    display: block;
    width: 24px;
    height: 25px;
    background:  url(../images/sprite.png) -30px -16px no-repeat;
}

/* Scroll up */
.toolbar .toolbar-scrollup {
    position: relative;
    display: none;
}

.toolbar section + .toolbar-scrollup {
    margin-top: 12px;
}

.toolbar section + section:before {
    content: "";
    position: absolute;
    left: 2px;
     top: -6px;
    width: 20px;
    height: 1px;
    background: #454545;
}

.toolbar .toolbar-scrollup i {
    background: url(../images/sprite.png) -60px -16px no-repeat;
}



/* Список пользователей 
---------------------------------------------------- */
.user-list-avatar { 
    overflow: hidden; 
    zoom: 1;
}

.profile-info-cnt .user-list-avatar {
    display: inline-block; 
    vertical-align: top;
}

.profile-info-cnt .user-list-title {
    display: inline-block;
    margin-top: 6px;
}

.profile-info-cnt .user-list-avatar li {
    width: auto;
    margin: 0 20px 15px 0;
}

.profile-info-cnt .user-list-avatar a {
    text-decoration: none;
}

.profile-info-cnt .user-list-avatar li img {
    display: inline-block;
    margin-right: 4px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.profile-info-cnt .user-list-avatar .user-name {
    width: auto;
}

.user-list-avatar li 		{ width: 48px; overflow: hidden; float: left; margin-right: 12px; margin-bottom: 12px; text-align: center; font-size: 11px; }

.user-list-avatar li img {
    margin-bottom: 2px;
    display: block;
    border-radius: 3px;
}

.user-list-mini li 			{ padding: 0 25px 4px 5px; margin-bottom: 0; position: relative; }
.user-list-mini li img 		{ width: 17px; height: 17px; position: relative; top: 4px; margin-right: 2px; }
.user-list-mini li input 	{ position: relative; top: 2px; }
.user-list-mini li i 		{ position: absolute; top: 4px; right: 5px; cursor: pointer; display: none; }
.user-list-mini li:hover	{ background: #fcfce9; }
.user-list-mini li:hover i	{ display: block; }


/* Поиск 
---------------------------------------------------- */
.search 						{ margin-bottom: 17px; position: relative; }
.search + .nav-pills            { margin-bottom: 27px; }
.search .input-text 			{ padding-right: 25px; }
.search .input-submit 			{ border: none; width: 16px; height: 16px; position: absolute; top: 6px; right: 5px; opacity: .7; filter: alpha(opacity=70); }
.search .input-submit:hover 	{ opacity: 1; filter: alpha(opacity=100); }

.search-item {
    margin-bottom: 35px;
}
.page-header + .search-item {
    margin-bottom: 0;
}
.search-item.search-page {
    margin-bottom: 17px;
}
.search-item + .nav-pills {
    margin-bottom: 28px;
}
.search-item .input-text 	{ width: 100%; padding-right: 5px; }
.search-item .submit	 	{ width: 16px; height: 16px; background: url(../images/icons-synio.png) -115px -55px no-repeat; }

.search-item.search-item-abc ul {
    overflow: hidden;
    zoom: 1;
    margin-top: 5px;
    font-size: 11px;
}

.search-item.search-item-abc ul li {
    float: left;
    margin-right: 9px;
}

.search-item.search-item-abc ul li a {
    float: left;
    text-decoration: none;
}

.search-item.search-item-abc ul li.active a {
    color: #444;
}

.search-item.search-item-abc ul li.active a span {
    border-color: transparent;
}

.search-item.search-item-abc ul li a span {
    border-bottom: 1px dotted #1b9adc;
}

.search-tags 							{ margin-bottom: 15px; }

.search-form-wrapper {
}

.search-input-wrapper {
    position: relative;
}

.search-input-wrapper .input-submit, #nav .search-header .search-header-form .input-submit {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 14px;
    height: 14px;
    border: none;
    background: url(../images/sprite.png) -142px 0 no-repeat;
}

.search-input-wrapper .input-text {
    padding: 0 22px 0 8px;
    color: #899faa;
    height: 23px;
    border: solid 1px #e9e9e2;
    font-size: 11px;
}

.search-input-wrapper .input-text:focus {
    color: #444;
}

.search-result-empty {
    margin-bottom: 150px;
}



/* Облако тегов 
---------------------------------------------------- */
.tag-cloud	 				{ text-align: center; }
.tag-cloud li 				{ display: inline; margin-right: 5px; line-height: 22px; }
.tag-cloud li a 			{ color: #989898; text-decoration: none; }
.tag-cloud li .tag-size-1 	{ font-size: 12px; }
.tag-cloud li .tag-size-2 	{ font-size: 12px; }
.tag-cloud li .tag-size-3 	{ font-size: 14px; }
.tag-cloud li .tag-size-4 	{ font-size: 14px; }
.tag-cloud li .tag-size-5 	{ font-size: 18px; }
.tag-cloud li .tag-size-6 	{ font-size: 18px; }
.tag-cloud li .tag-size-7 	{ font-size: 20px; }
.tag-cloud li .tag-size-8 	{ font-size: 20px; }
.tag-cloud li .tag-size-9 	{ font-size: 22px; }
.tag-cloud li .tag-size-10 	{ font-size: 22px; }



/* Item List 
---------------------------------------------------- */
.item-list 					{ border-top: 1px solid #eee; }
.item-list li 				{ min-height: 51px; padding: 7px 0 10px 58px; border-bottom: 1px solid #eee; position: relative; zoom: 1; }
.item-list li p 			{ padding-top: 2px; font-size: 11px; }
.item-list li a 			{ text-decoration: none; }
.item-list li .avatar 		{ position: absolute; top: 10px; left: 0; margin-right: 10px; }
.item-list li .author 		{ font-weight: bold; color: #333; }
.item-list li .blog-name 	{ font-weight: bold; }



/* Хелперы
---------------------------------------------------- */
.mt-10 { margin-bottom: 10px !important; }
.mt-20 { margin-bottom: 20px !important; }

.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-30 { margin-bottom: 30px !important; }

.ta-c { text-align: center !important; }
.ta-r { text-align: right !important; }
.va-m { vertical-align: middle; }
.fl-r { float: right !important; }
.fl-l { float: left !important; }

.clearfix:before,
.clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix 		{ zoom: 1; }

.wrapper 			{ overflow: hidden; zoom: 1; }

.wrapper-content {
    margin-bottom: 41px;
}
.wrapper-content h3 { font-size: 15px; margin-bottom: 10px; font-family: Verdana, sans-serif; }
.wrapper-content.wrapper-content-dark 	{ padding: 15px 20px; background: #f1f7fd; }

.word-wrap {
	white-space: -moz-pre-wrap !important;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap; 
	white-space: pre-wrap;
	word-wrap: break-word;
	white-space: normal;
}



/* Разное
---------------------------------------------------- */
.system-message-error 	{ background: #f0c8c8; color: #b22626; padding: 10px 15px; margin-bottom: 15px; }
.system-message-notice 	{ background: #dafad8; color: #4bb23b; padding: 10px 15px; margin-bottom: 15px; }

.notice-empty 			{ color: #aaa; }

.loader { background: #fafafa url(../images/loader.gif) 50% 50% no-repeat; }

.user, .ls-user 				{ font-weight: bold; color: #333; }
.user:before, .ls-user:before 	{ content: ''; display: inline-block; width: 12px; height: 12px; margin-right: 4px; background: url(../images/icons-synio.png) -165px -75px no-repeat; vertical-align: middle; position: relative; top: -1px; }
.user .icon-user 				{ margin-right: 3px; }
.username.inactive,
.user.inactive 					{ color: #aaa !important; }

.user-avatar img { width: 16px; height: 16px; vertical-align: middle; margin-right: 1px; }
.user-avatar a { color: #000; font-size: 11px; }
.user-avatar.user-avatar-n a { color: #3F8AD7; font-size: 12px; }

.counter.exceeded { color: #f00; }

.page-header-menu { overflow: hidden; zoom: 1; margin-bottom: 10px; }
.page-header-menu .page-header { float: left; margin-right: 20px; margin-bottom: 10px; }
.page-header-menu .nav.nav-pills { margin-top: 5px; float: left; }

.blog-list-info {
    display: inline-block;
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    cursor: pointer;
}

.blog-list-info:before {
    content: "";
    position: absolute;
    left: 4px;
    top: 6px;
    border: solid 3px transparent;
    border-top-color: #444;
}

.blog-list-info:hover,
.blog-list-info.active {
    background-color: #d4d2bb;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .12);
}

.blog-list-info:hover:before,
.blog-list-info.active:before {
    border-top-color: #fff;
}

.dotted-cnt {
    position: relative;
}

.dotted-cnt:before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    width: 100%;
    height: 1px;
    background: url(../images/bg/read-more-bg.png) repeat-x;
}


body .dotted-cnt a {
    display: inline-block;
    position: relative;
    padding-right: 5px;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    background: #fff;
    z-index: 1px;
}