/* --------------------------------------------
	СТРАНИЦА ПОЛЬЗОВАТЕЛЯ
-------------------------------------------- */

.profile {
    min-height: 48px;
    margin-bottom: 0;
    padding: 0 0px 20px 0;
    position: relative;
}

.profile .button {
    float: right;
    margin-left: 7px;
}

.profile .avatar {
    position: absolute;
    top: 0;
    left: 0;
}

.profile .vote-label {
    text-transform: lowercase;
    font-size: 10px;
    color: #7f7f7f;
}

.profile .vote-label:first-child {
    margin-bottom: -4px;
}

.profile .vote-profile {
    position: relative;
    float: right;
    margin: 0 18px 0 10px;
}

.profile .vote-profile .vote-topic {
    float: none;
    margin: -4 0 -3px 0;
}

.profile .vote-profile .vote-topic .vote-item.vote-count {
    margin-right: 23px;
    cursor: text;
    background: transparent;
    color: #444;
    text-shadow: none;
    font-size: 20px;
    font-weight: bold;
}

.profile .vote-profile .vote-topic.vote-count-positive .vote-item.vote-count {
    color: #53c300;
}

.profile .vote-profile .vote-topic.vote-count-negative .vote-item.vote-count {
    color: #FF0000;
}

.profile .vote-profile .vote-item {
    padding: 0;
    margin: 0;
}

.profile .vote-profile .vote-up, .profile .vote-profile .vote-down {
    position: absolute;
    top: 3px;
    right: 0;
    width: 16px;
    height: 16px;
    min-width: 16px;
    line-height: 16px;
    background: #f3f3ee;
    background: -webkit-linear-gradient(top, #f3f3ee 0%, #dfdfd4 100%);
    background: linear-gradient(to bottom, #f3f3ee 0%, #dfdfd4 100%);
}

.profile .vote-profile .vote-up span {
    background-position: -353px 0;
}

.profile .vote-profile .vote-down {
    top: 22px;
}

.profile .vote-profile .vote-down span {
    background-position: -367px 3px;
}

.profile .vote-profile .vote-item span {
    width: 8px;
    height: 9px;
    margin-top: 0;
}

.profile .strength {
    float: right;
    margin-left: 18px;
}

.profile .strength .vote-label {
    margin-bottom: 2px;
}

.profile .strength .count {
    font-size: 20px;
    font-weight: bold;
}

.profile .user-login {
    width: 240px;
    font-size: 27px;
    line-height: 26px;
    font-weight: normal;
    margin-bottom: 5px;
}

.profile .user-login.no-user-name {
}

.profile .user-name {
    color: #949aa1;
    font-size: 17px;
    font-family: 'PT Sans', sans-serif;
}

.profile-page-header {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
    background: #f5f5f5;
    border-top: 1px solid #eee;
    color: #555;
    padding: 5px 10px 6px;
}

.profile-info-about {

}

.profile-info-list {
    margin-top: 7px;
}

.profile-info-list > span {
    display: inline-block;
    margin-right: 18px;
    font-size: 11px;
    line-height: 17px;
}

.profile-info-list .title {
    color: #8c8c8c;
}

.profile-info-about .avatar {
    display: inline-block;
    float: left;
    margin: 0 22px 20px 0;
}

.profile-info-about h2 {
    margin-bottom: 7px;
    font-size: 28px;
    line-height: 30px;
    color: #000;
    font-weight: bold;
}

.profile-info-about h2 span {
    color: #8c8c8c;
}

.profile-info-about .avatar img {
    border-radius: 3px;
}

.profile-info-about .profile-info-header {
    overflow: hidden;
}

.profile-info-about .profile-info-header .col {
    float: left;
}

.profile-info-about .profile-info-header .profile-info {
    min-width: 355px;
    width: 52.2058%;
}

.profile-info-about .about-info-wrap {
    position: relative;
    margin: 0 0 12px 0;
    padding: 13px;
    background: #eeeee6;
    border-radius: 3px;
    font-size: 13px;
}

.profile-info-about .about-info-wrap:before {
    content: "";
    position: absolute;
    top: -8px;
    left: 46px;
    width: 0;
    height: 0;
    border: solid 4px transparent;
    border-bottom-color: #eeeee6;
}

.profile-info-about .edit {
    font-size: 11px;
}

.profile-header {
    overflow: hidden;
    font-size: 12px;
}

.profile-left {
    width: 360px;
    float: left;
    margin-right: 40px;
}

.profile-left h2.header-table {
    margin-bottom: 6px;
}

.profile-right {
    float: left;
}

.profile-dotted-list {
    padding-left: 20px;
    margin-bottom: 22px;
}

.profile-dotted-list li {
    margin-bottom: 14px;
}

.profile-dotted-list li>span {
    display: inline-block;
    float: left;
    width: 135px;
    font-size: 13px;
    color: #8c8c8c;
}

.profile-dotted-list li strong {
    display: block;
    margin-left: 135px;
    font-weight: normal;
}

.profile-contact-list-wrap {
    display: inline-block;
    margin-right: 25px;
    vertical-align: top;
}

.profile-contact-list {
    margin-left: 19px;
}

.profile-contact-list li {
    margin-bottom: 5px;
    padding-left: 21px;
    position: relative;
}

.profile-contact-list li i {
    position: absolute;
    top: 2px;
    left: 0;
}