/* -------------------------------------------------------------------
	ТАБЛИЦЫ
------------------------------------------------------------------- */

.table {
    width: 100%;
    margin-bottom: 15px;
    border-collapse: separate;
}

.table th {
    text-align: left;
    font-weight: normal;
}

.table td {
    padding: 13px 10px;
}

.table th,
.table .cell-tab .cell-tab-inner {
    padding: 6px 10px 8px;
}

.table .cell-tab:first-child .cell-tab-inner {
    padding-left: 0;
}

.table th.cell-tab .cell-tab-inner {
    padding-bottom: 0;
}

.table tbody td {
    border-top: 1px solid #f1f3f5;
}

.table tbody tr:first-child	td {
    border-top: none;
}

.table thead a {
    text-decoration: none;
}

.table thead a span {
    border-bottom: 1px dotted;
    font-size: 11px;
}

.table a.asc,
.table a.desc {
    color: #000;
    border-color: #000;
}

.table a.asc:after {
    content: " ↑";
}

.table a.desc:after {
    content: " ↓";
}

.table .cell-rating.negative {
    color: #f00 !important;
}

.table .cell-tab {
    padding: 0;
}

.table .cell-tab .cell-tab-inner {
    position: relative;
    top: 1px;
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 3px 3px 0 0;
    border-bottom: none;
}

.table .cell-tab .cell-tab-inner.active {
    background: #fff;
}

/* Table Blogs */
.table.table-blogs .cell-info {
    width: 19px;
    padding-right: 0;
    padding-left: 0;
}

.table.table-blogs .cell-tab {
    text-align: right;
}

.table.table-blogs th {
    font-size: 13px;
}

.table.table-blogs thead a {
    font-weight: bold;
    text-transform: lowercase;
    margin-left: 6px;
}

.table.table-blogs th.sort-tab {
    white-space: nowrap;
    text-align: right;
}

.table.table-blogs tbody .cell-info {
    vertical-align: top;
}

.table.table-blogs tbody .cell-info .blog-list-info {
    display: block;
}

.table.table-blogs .cell-name {
    padding-left: 3px;
}

.table.table-blogs .cell-name .avatar {
    float: left;
    margin-right: 10px;
    clear: right;
}

.table.table-blogs .user-avatar {
    float: left;
    margin-right: 19px;
}

.table.table-blogs .cell-name .user-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 3px;
}

.table.table-blogs .cell-name p {
    overflow: hidden;
    margin-bottom: 5px;
}

.table.table-blogs .cell-name p .blog-name {
    font-size: 20px;
    color: #1b9adc;
    font-family: 'pt_sansbold', Helvetica, Arial, serif;
}

.table.table-blogs .cell-name p i {
    vertical-align: middle;
    position: relative;
    top: -1px
}

.table.table-blogs tbody .cell-rating {
    width: 70px;
    font-weight: bold;
    font-size: 11px;
    color: #5fa459;
}

.table.table-blogs .cell-readers {
    width: 90px;
    text-align: center;
    vertical-align: middle;
}

.table.table-blogs tbody .cell-readers {
    text-align: center;
    vertical-align: middle;
    font-size: 11px;
}

.table.table-blogs .cell-join {
    width: 130px;
    text-align: center;
    vertical-align: middle;
}

.table.table-blogs .cell-rating {
    width: 90px;
    text-align: center;
    vertical-align: middle;
}

.table.table-blogs .user-avatar img {
    width: 30px;
    height: 30px;
}

.table.table-blogs .blog-item-footer {
    display: table;
    margin-top: 22px;
    width: 100%;
}

.table.table-blogs .col {
    display: table-cell;
    padding: 0 8px;
    height: 30px;
    border-radius: 2px;
    border-right: 2px solid #fff;
    vertical-align: middle;
    font-size: 11px;
    background: #f5f5f0;
    background: -webkit-linear-gradient(top, #f9f9f5 0%, #eeeee6 100%);
    background: linear-gradient(to bottom, #f9f9f5 0%, #eeeee6 100%);
}

.table.table-blogs .col:last-child {
    border-right: 0;
}

.table.table-blogs .col .col-inner {
    position: relative;
    height: 30px;
}

.table.table-blogs .join-to-blog {
    width: 20%;
    text-align: center;
    background: -webkit-linear-gradient(top, #f3f3ee 0%, #deded2 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(to bottom, #f3f3ee 0%, #deded2 100%); /* W3C */
}

.table.table-blogs .join-to-blog a {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 30px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0 1px #fff;
    color: #444;
}

.table.table-blogs .caretaker span, .table.table-blogs .blog-rating span {
    position: absolute;
    top: -21px;
    left: 0;
    color: #a4a4a4;
}

.table.table-blogs .caretaker {
    padding: 0 0 0 32px;
    background: transparent;
}

.table.table-blogs .caretaker .col-inner {
    background: -webkit-linear-gradient(top, #f9f9f5 0%, #eeeee6 100%);
    background: linear-gradient(to bottom, #f9f9f5 0%, #eeeee6 100%);
    border-radius: 2px;
}

.table.table-blogs .caretaker .avatar {
    position: absolute;
    top: 0;
    left: -32px;
    width: 30px;
    height: 30px;
    float: none;
    border-radius: 3px;
}

.table.table-blogs .caretaker a {
    display: inline-block;
    margin: 6px 0 0 5px;
    text-decoration: none;
}

.table.table-blogs .caretaker span {
    left: -32px;
}

.table.table-blogs .blog-rating {
    width: 14%;
    background: #313131;
    background: -webkit-linear-gradient(top, #5e5e5e 0%, #121212 100%);
    background: linear-gradient(to bottom, #5e5e5e 0%, #121212 100%);
    text-align: center;
}

.table.table-blogs .blog-rating span {
    left: -8px;
}

.table.table-blogs .blog-rating b {
    display: inline-block;
    margin-top: 6px;
    font-size: 18px;
    color: #fff;
}

/* Table Plugins */
.table.table-plugins .cell-checkbox {
    width: 20px;
    padding: 12px 0 10px 10px;
}

.table.table-plugins h3 {
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 5px;
}

/* Table Profile Notes */
.table.table-profile-notes {
    border-top: 1px solid #eee;
}

.table.table-profile-notes td {
    vertical-align: top;
}

.table.table-profile-notes .cell-username {
    width: 20%;
    font-weight: bold;
}

.table.table-profile-notes .cell-note {
    width: 50%;
}

.table.table-profile-notes .cell-date {
    text-align: right;
}

/* Table Profile Info */
.table.table-profile-info {
    margin-bottom: 40px;
}

.table.table-profile-info td {
    vertical-align: top;
}

.table.table-profile-info .cell-label {
    width: 30%;
    color: #777;
}

/* Table Users */
.table.table-users th {
}

.table.table-users .cell-follow {
    width: 17px;
    text-align: center;
}

.table.table-users thead .cell-follow i {
    position: relative;
    top: 3px;
}

.table.table-users .cell-name {
    width: 240px;
    padding-right: 0;
    padding-left: 0;
}

.table.table-users .cell-name img {
    float: left;
    margin-right: 15px;
    border-radius: 3px;
}

.table.table-users tbody .cell-name div {
    float: left;
    width: 125px;
}

.table.table-users .cell-name .name {
    margin-top: 2px;
}

.table.table-users .cell-name .name.no-realname {
    margin: 0 0 4px 0;
}

.table.table-users .cell-name .username {
    width: 125px;
    position: relative;
    margin-bottom: 4px;
}

.table.table-users tbody .cell-date {
    font-size: 11px;
}

.table.table-users .cell-rating {
    text-align: center;
    width: 70px;
}

.table.table-users .cell-skill {
    text-align: center;
    width: 70px;
}

.table.table-users .cell-date {
    text-align: center;
    width: 130px;
}

.table.table-users tbody .cell-rating {
    color: #5fa459;
    font-weight: normal;
}

.table.table-users button {
    float: left;
    margin-right: 5px;
}

/* Table Talk */
.table.table-talk .cell-checkbox {
    width: 20px;
    padding: 15px 0 10px 10px;
}

.table.table-talk thead .cell-checkbox {
    padding: 10px 0 10px 10px;
}

.table.table-talk .cell-favourite {
    text-align: center;
}

.table.table-talk tbody .cell-favourite {
    padding: 17px 0;
}

.table.table-talk .cell-recipients {
    width: 130px;
}

.table.table-talk tbody .cell-recipients {
    font-size: 11px;
}

.table.table-talk tbody .cell-recipients a {
    color: #000;
}

.table.table-talk tbody .cell-date {
    font-size: 11px;
    width: 115px;
}

.table.table-talk tbody .cell-title {
}


.table.table-talk tbody .cell-title i {
    position: relative;
    left: -3px;
}

.table.table-talk tbody td {
    vertical-align: top;
}

.table.messages-list thead th {
    border-bottom: solid 1px #dbdbce;
}

.table.messages-list tbody td {
    border: 0;
    padding: 10px;
}

.table.messages-list .cell-checkbox {
    padding: 11px 10px 10px;
}

.table.messages-list tbody .cell-favourite {
    padding: 10px 0;
}

.table.messages-list .cell-favourite {
    text-align: right;
}

.table.messages-list .cell-title {
    padding-left: 7px;
}

.table.messages-list .cell-title i {
    display: none;
}
