/* TinyMCE Content
---------------------------------------------------- */

body, td, pre {
    color: #000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 8px;
    font-size: 13px;
    line-height: 1.6em;
    overflow: hidden;
    zoom: 1;
}

body {
    background: #FFF;
}

body.mceForceColors {
    background: #FFF;
    color: #000;
}

body.mceBrowserDefaults {
    background: transparent;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
}

.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {
    border: 1px dashed #BBB;
}

a.mceItemAnchor {
    display: inline-block;
    -webkit-user-select: all;
    -webkit-user-modify: read-only;
    -moz-user-select: all;
    -moz-user-modify: read-only;
    width: 11px !important;
    height: 11px !important;
    background: url(img/items.gif) no-repeat center center
}

span.mceItemNbsp {
    background: #DDD
}

td.mceSelected, th.mceSelected {
    background-color: #3399ff !important
}

img {
    border: 0;
}

table, img, hr, .mceItemAnchor {
    cursor: default
}

table td, table th {
    cursor: text
}

ins {
    border-bottom: 1px solid green;
    text-decoration: none;
    color: green
}

del {
    color: red;
    text-decoration: line-through
}

cite {
    border-bottom: 1px dashed blue
}

acronym {
    border-bottom: 1px dotted #CCC;
    cursor: help
}

abbr {
    border-bottom: 1px dashed #CCC;
    cursor: help
}

h4 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 7px;
    font-weight: bold;
}

h5 {
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin-bottom: 7px;
    font-weight: bold;
}

h6 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin-bottom: 7px;
    font-weight: bold;
}

p {
    margin-bottom: 1em;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

blockquote {
    margin: 0;
    background: #fbfbfc;
    color: #555;
    padding: 10px 15px;
    clear: both;
    border-left: 5px solid #EDEDF2;
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

pre {
    margin: 0;
    padding: 10px 15px;
    border: none;
    background: #fafafa;
    font-size: 12px;
    line-height: 18px;
    overflow: auto;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
}

q {
    quotes: none;
    clear: both;
}

q:before, q:after {
    content: "";
    content: none;
}

small {
    font-size: 85%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

ul, ol {
    margin: 0;
    padding: 0 0 0 40px;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

dd {
    margin: 0 0 0 40px;
}

img[align="right"] {
    margin: 4px 0 5px 15px;
}

img[align="left"] {
    margin: 4px 15px 10px 0;
}

img.image-center {
    display: block;
    margin: 0 auto;
}

object,
img {
    max-width: 100%;
    vertical-align: top;
}

/* IE */
* html body {
    scrollbar-3dlight-color: #F0F0EE;
    scrollbar-arrow-color: #676662;
    scrollbar-base-color: #F0F0EE;
    scrollbar-darkshadow-color: #DDD;
    scrollbar-face-color: #E0E0DD;
    scrollbar-highlight-color: #F0F0EE;
    scrollbar-shadow-color: #F0F0EE;
    scrollbar-track-color: #F5F5F5;
}

img:-moz-broken {
    -moz-force-broken-image-icon: 1;
    width: 24px;
    height: 24px
}

font[face=mceinline] {
    font-family: inherit !important
}

*[contentEditable]:focus {
    outline: 0
}

.mceItemMedia {
    border: 1px dotted #cc0000;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffcc
}

.mceItemShockWave {
    background-image: url(../../img/shockwave.gif)
}

.mceItemFlash {
    background-image: url(../../img/flash.gif)
}

.mceItemQuickTime {
    background-image: url(../../img/quicktime.gif)
}

.mceItemWindowsMedia {
    background-image: url(../../img/windowsmedia.gif)
}

.mceItemRealMedia {
    background-image: url(../../img/realmedia.gif)
}

.mceItemVideo {
    background-image: url(../../img/video.gif)
}

.mceItemAudio {
    background-image: url(../../img/video.gif)
}

.mceItemEmbeddedAudio {
    background-image: url(../../img/video.gif)
}

.mceItemIframe {
    background-image: url(../../img/iframe.gif)
}

.mcePageBreak {
    display: block;
    border: 0;
    width: 100%;
    height: 12px;
    border-top: 1px dotted #ccc;
    margin-top: 15px;
    background: #fff url(../../img/pagebreak.gif) no-repeat center top;
}
